buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("com.google.firebase.crashlytics") version "3.0.1" apply false
}
apply from: 'scripts/publish-root.gradle'
