plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
}
ext {
    PUBLISH_GROUP_ID = 'io.github.farimarwat'
    PUBLISH_VERSION = '2.0'
    PUBLISH_ARTIFACT_ID = 'anrspy'
    PUBLISH_DESCRIPTION = 'An Android library to detect ANR in activities, broadcast receievers and services'
    PUBLISH_URL = 'https://github.com/farimarwat/ANR-Spy'
    PUBLISH_LICENSE_NAME = 'Apache 2.0 License'
    PUBLISH_LICENSE_URL =
            'https://www.apache.org/licenses/LICENSE-2.0'
    PUBLISH_DEVELOPER_ID = 'farimarwat'
    PUBLISH_DEVELOPER_NAME = 'Farman Ullah Marwat'
    PUBLISH_DEVELOPER_EMAIL = 'farimarwat@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/farimarwat/ANR-Spy.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/farimarwat/ANR-Spy.git'
    PUBLISH_SCM_URL =
            'https://github.com/farimarwat/ANR-Spy/tree/master'
}


apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
android {
    namespace 'pk.farimarwat.anrspy'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
}








